<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>404 Not Found</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- TODO
            inserire le classi nel foglio di stile e importarlo
  -->
    <style>
      .error-container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .error-container h1 {
        font-size: 10rem;
        margin-bottom: 1rem;
        color: #dc3545;
      }
      .error-container p {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
      }
      .error-container a {
        font-size: 1.25rem;
        color: #007bff;
        text-decoration: none;
      }
      .error-container a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container error-container">
      <h1>404</h1>
      <p>Oops! The page you are looking for does not exist.</p>
      <p><a href="/">Return to the homepage</a></p>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
